

  				***J.D Whole Sale Market***				 
Date: 13 January 2021
Time: 6:07 PM

Residence number: 033 2522 - 4738
Office number: 033 2521-5254
Office Address: 175/A Laketown, Block - A, Kolkata- 700054
***************************************************************************************************************
s.no		Shopname		ownername	item		quantity		amount
1		xxxx		xxxx		pepsi		2		240.0

1		xxxx		xxxx		sevenup		3		390.0
***************************************************************************************************************
total amount									630.0
***************************************************************************************************************

  				***J.D Whole Sale Market***				 
Date: 13 January 2021
Time: 6:09 PM

Residence number: 033 2522 - 4738
Office number: 033 2521-5254
Office Address: 175/A Laketown, Block - A, Kolkata- 700054
***************************************************************************************************************
s.no		Shopname		ownername	item		quantity			amount
1		yyyy		yyyy		pepsi		2		240.0

1		yyyy		yyyy		sevenup		0		0.0
***************************************************************************************************************
total amount									240.0
***************************************************************************************************************

  				***J.D Whole Sale Market***				 
Date: 13 January 2021
Time: 6:17 PM

Residence number: 033 2522 - 4738
Office number: 033 2521-5254
Office Address: 175/A Laketown, Block - A, Kolkata- 700054
***************************************************************************************************************
s.no		Shopname		ownername	item		quantity		amount
1		zzzz		zzzz		pepsi		2		240.0

1		zzzz		zzzz		sevenup		3		390.0
***************************************************************************************************************
total amount									630.0
***************************************************************************************************************

  				***J.D Whole Sale Market***				 
Date: 13 January 2021
Time: 6:19 PM

Residence number: 033 2522 - 4738
Office number: 033 2521-5254
Office Address: 175/A Laketown, Block - A, Kolkata- 700054
***************************************************************************************************************
s.no		Shopname		ownername	item		quantity		amount
1		ssss		ssss		pepsi		2		240.0

1		ssss		ssss		sevenup		3		390.0
***************************************************************************************************************
total amount									630.0
***************************************************************************************************************

